# FlightBookingAutomation

./: .classpath  README.md  pom.xml  testng.xml
src/main/java/com/flightbooking/utils/: ConfigReader.java  ExcelReader.java  LoggerUtil.java  WebDriverFactory.java
src/test/java/com/flightbooking/hooks/: Hooks.java
src/test/java/com/flightbooking/pages/: EnquiryPage.java  FlightBookingPage.java  FlightEnquiryPage.java  FlightSearchPage.java  LoginPage.java
src/test/java/com/flightbooking/runners/: TestRunner.java
src/test/java/com/flightbooking/stepDefinitions/: EnquiryStepDefinition.java  FlightBookingStepDefinitions.java  FlightEnquiryStepDefinition.java  FlightSearchStepDefinitions.java  LoginStepDefinitions.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/features/: Enquiry.feature  FlightBooking.feature  FlightEnquiry.feature  FlightSearch.feature  Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.flightbooking.runners.TestRunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
